<!DOCTYPE html>
<html>

<head>
    <title>2373021 Elroy Matthew Wiyanto</title>
    <style>
        table {
            border: 1px solid gray;
            box-shadow: 3px 3px 5px #aaa;
            width: 20%;
            border-collapse: collapse;
        }

        table td {
            border: 1px solid gray;
            padding: 5px;
        }

        input[type="text"] {
            width: 80%;
            margin: 5px 0;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }

        .hidden {
            display: none;
        }

        .container {
            margin: 20px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: blue;
            text-decoration: underline;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .box {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
            width: 40%;
            margin-left:0;
            text-align: left;
        }

        .course-title {
            color: blue;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container" id="form-section">
        <table>
            <tr>
                <td><span id="title-text">Title</span></td>
            </tr>
            <tr>
                <td><span id="content-text">Content</span></td>
            </tr>
            <tr>
                <td><span id="generator-text">Generator</span></td>
            </tr>
        </table>
        <br>
        <button onclick="loadJSON()">Look</button>
    </div>

    <div class="container hidden" id="result-section">
        <div class="box">
            <div id="json-title" class="title"></div>
            <br>
            <div id="json-content"></div>
            <br>
            <div id="json-generator" style="text-align:left;"></div>
        </div>
        <br>
        <button
            onclick="document.getElementById('form-section').classList.remove('hidden');document.getElementById('result-section').classList.add('hidden');">Look</button>
    </div>

    <script>
        function loadJSON() {
            fetch('SIJson.txt')
                .then(response => response.json())
                .then(data => {
                    document.getElementById("form-section").classList.add("hidden");
                    document.getElementById("result-section").classList.remove("hidden");

                    document.getElementById("json-title").innerHTML = `<h2>${data.title}</h2><hr>`;

                    let contentHTML = data.content.map(item => `
                        <div style="margin-bottom:20px;">
                            <a href="${item.link}" class="course-title">${item.title}</a><br>
                            By : ${item.by} / <i>${item.date}</i><br><br>
                            ${item.description}<br><br>
                            Universitas : <a href="${item.university}">Click Here</a><br>
                            Tag(s) : ${item.tags.join(', ')}
                        </div>
                    `).join('');

                    document.getElementById("json-content").innerHTML = contentHTML;

                    document.getElementById("json-generator").innerHTML = "<hr>©SI-SI FIT UKM";
                })
                .catch(err => {
                    alert("Gagal memuat data dari SIJson.txt");
                    console.error(err);
                });
        }
    </script>
</body>

</html>