<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>2373021 Elroy Matthew Wiyanto</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 40px;
        }

        h3 {
            color: #333;
        }

        form {
            border: 1px solid #ccc;
            padding: 10px;
            width: 200px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        tr:nth-child(odd) {
            background-color: #FFFFCC;
        }

        tr:nth-child(even) {
            background-color: #CCFFAA;
        }

        th {
            background-color: #333;
            color: white;
        }

        button {
            margin-top: 10px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>

    <h3>Selamat! Berikut adalah Daftar Mahasiswa yang mendapat Nilai A Pemrograman Web SI Tahun Ajaran 2023/2024</h3>

    <form>
        <input type="radio" name="kelas" value="all" checked> All<br>
        <input type="radio" name="kelas" value="A"> Kelas A<br>
        <input type="radio" name="kelas" value="B"> Kelas B<br>
        <button type="button" id="search">Search</button>
    </form>

    <table id="mahasiswa">
        <thead>
            <tr>
                <th>NRP</th>
                <th>NAMA</th>
                <th>KELAS</th>
                <th>NILAI AKHIR</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script>
        $(document).ready(function () {
            $("#search").click(function () {
                let selected = $(":radio[name='kelas']:checked").val();
                let url = "";

                if (selected === "A") {
                    url = "nilaiA.json";
                } else if (selected === "B") {
                    url = "nilaiB.json";
                } else {
                    url = "nilai.json";
                }

                $.getJSON(url, function (data) {
                    let rows = "";
                    $.each(data, function (index, item) {
                        rows += `<tr>
                        <td>${item.nrp}</td>
                        <td>${item.nama}</td>
                        <td>${item.kelas}</td>
                        <td>${item.nilai}</td>
                    </tr>`;
                    });
                    $("#mahasiswa tbody").html(rows);
                });
            });
        });
    </script>


</body>

</html>