<!DOCTYPE html>
<html>

<head>
    <title>Bottom</title>
</head>

<body>
    <table width="100%" height="20">
        <tr align="left"> 
            <td width="32%"></td>
            <td>
                <form method="get" action="magenta.html" target="frame3">
                    <input type="submit" value="Magenta">
                </form>
            </td>
            <td>
                <form method="get" action="yellow.html" target="frame4">
                    <input type="submit" value="Yellow">
                </form>
            </td>
            <td width="12%"></td>
        </tr>
    </table>
</body>

</html>
