<!DOCTYPE html>
<html>

<head>
    <title>Frame Warna</title>
</head>

<body>

    <table width="60%" height="250" cellspacing="0" cellpadding="0" align="center" border="3">
        <tr height="50">
            <td colspan="4">
                <iframe src="top.html" name="top" width="100%" height="50" frameborder="0"></iframe>
            </td>
        </tr>

        <tr height="150">
            <td width="20%">
                <iframe src="left.html" name="left" width="100%" height="100%" frameborder="0"></iframe>
            </td>

            <td width="30%">
                <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="3">
                    <tr height="50%">
                        <td>
                            <iframe src="frame1.html" name="frame1" width="100%" height="100%" frameborder="0"></iframe>
                        </td>
                    </tr>
                    <tr height="50%">
                        <td>
                            <iframe src="frame3.html" name="frame3" width="100%" height="100%" frameborder="0"></iframe>
                        </td>
                    </tr>
                </table>
            </td>

            <td width="30%">
                <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="3">
                    <tr height="50%">
                        <td>
                            <iframe src="frame2.html" name="frame2" width="100%" height="100%" frameborder="0"></iframe>
                        </td>
                    </tr>
                    <tr height="50%">
                        <td>
                            <iframe src="frame4.html" name="frame4" width="100%" height="100%" frameborder="0"></iframe>
                        </td>
                    </tr>
                </table>
            </td>

            <td width="20%">
                <iframe src="right.html" name="right" width="100%" height="100%" frameborder="0"></iframe>
            </td>
        </tr>

        <tr height="50">
            <td colspan="4">
                <iframe src="bottom.html" name="bottom" width="100%" height="50" frameborder="0"></iframe>
            </td>
        </tr>
    </table>

</body>

</html>
