<!DOCTYPE html>
<html>

<head>
    <title>Left</title>
</head>

<body>
    <table width="100%" height="100%">
        <td height="80"></td>
        <tr align="right">
            <td>
                <form method="get" action="gray.html" target="frame1">
                    <input type="submit" value="Gray">
                </form>
            </td>
        </tr>
        <tr>
            <td height="100"></td>
        </tr>
        <tr align="right">
            <td>
                <form method="get" action="black.html" target="frame3">
                    <input type="submit" value="Black">
                </form>
            </td>
        </tr>
    </table>
</body>

</html>