<!DOCTYPE html>
<html>

<head>
    <title>Right</title>
</head>

<body>
    <table width="100%" height="100%">
        <td height="80"></td>
        <tr align="left">
            <td>
                <form method="get" action="blue.html" target="frame2">
                    <input type="submit" value="Blue">
                </form>
            </td>
        </tr>
        <tr>
            <td height="100"></td>
        </tr>
        <tr align="left">
            <td>
                <form method="get" action="cyan.html" target="frame4">
                    <input type="submit" value="Cyan">
                </form>
            </td>
        </tr>
    </table>
</body>

</html>
