<!DOCTYPE html>
<html>

<head>
    <title>Top</title>
</head>

<body>
    <table width="100%" height="20">
        <tr align="left"> 
            <td width="33%"></td>
            <td>
                <form method="get" action="red.html" target="frame1">
                    <input type="submit" value="Red">
                </form>
            </td>
            <td>
                <form method="get" action="green.html" target="frame2">
                    <input type="submit" value="Green">
                </form>
            </td>
            <td width="0%"></td>
        </tr>
    </table>
</body>

</html>
