<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373021 Elroy Matthew Wiyanto</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: darkred;
            display: flex;
            align-items: top;
            justify-content: top;
            height: 100vh;
        }

        .banner {
            color: white;
            font-family: "Times New Roman", serif;
            font-size: 50px;
            font-weight: bold;
            padding: 20px;
            position: relative;
            display: inline-block;
        }

        .banner .info {
            position: relative;
            top: -10px;
        }

        .banner .sys {
            position: relative;
            top: 15px;
            color: black;
        }
    </style>
</head>
<body>

    <div class="banner">
        <span class="info">Information</span> 
        <span class="sys">System</span>
    </div>

</body>
</html>
