<!DOCTYPE html>
<html>

<head>
    <title>2373021 Elroy Matthew Wiyanto</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .form-container {
            border: 1px solid #ccc;
            width: 300px;
            padding: 10px;
            box-shadow: 3px 3px 10px #aaa;
            margin: 20px;
        }

        .form-container textarea {
            width: 100%;
            height: 100px;
            resize: vertical;
        }

        .counter {
            text-align: right;
            font-size: 12px;
        }
    </style>
</head>

<body>

    <div class="form-container">
        <form>
            <label for="judul">Judul</label> : <input type="text" id="judul"><br><br>
            <label for="deskripsi">Deskripsi</label> :<br>
            <textarea id="deskripsi" onkeyup="call_onKeyPress(this)" onkeydown="call_onKeyPress(this)"></textarea>
            <div class="counter">
                <input type="text" id="txt2" value="0/256" readonly
                    style="border:none; text-align:right; font-size:12px;">
            </div>
        </form>
    </div>

    <script>
        function call_onKeyPress(ob) {
            let obval = ob.value;
            if (obval.length > 256) {
                ob.value = obval.substr(0, 256);
                obval = ob.value;
            }
            document.getElementById("txt2").value = obval.length + "/256";
        }
    </script>

</body>

</html>