<!DOCTYPE html>
<html>

<head>
    <title>2373021 Elroy Matthew Wiyanto</title>
</head>

<body>

    <table border="1" align="center" cellpadding="12" cellspacing="0" width="290">
        <tr>
            <td>
                <h2 style="margin: 5px 0; text-align: left;">&nbsp;&nbsp;&nbsp;NEWS & EVENTS</h2>
                <iframe src="preview.html" name="newsFrame" width="100%" height="320" scrolling="no"
                    frameborder="0"></iframe>
            </td>
        </tr>
    </table>

</body>

</html>