<!DOCTYPE html>
<html>

<head>
    <title>2373021 Elroy Matthew Wiyanto</title>
</head>

<body>

    <table width="100%" cellpadding="5">
        <tr>
            <td>
                <p>
                    Satu per satu para pesaing Manchester United mulai menunjukkan tanda-tanda "menyerah".
                    Kini tinggal Arsenal sebagai kompetitor terdekat yang masih percaya diri.
                </p>
                <p>
                    MU semakin mantap di puncak klasemen atas kemenangan 2-1 atas Manchester City, Sabtu (12/2/2011).
                </p>
                <a href="preview.html" target="newsFrame"><b>back...</b></a>
            </td>
        </tr>
    </table>

</body>

</html>