<!DOCTYPE html>
<html>

<head>
    <title>2373021 Elroy Matthew Wiyanto</title>
</head>

<body>

    <table width="100%" cellpadding="5">
        <tr>
            <td>
                <h2 style="margin: 10px 0 5px;"><b>12.02.2011</b></h2> <br>
                <p style="margin: 5px 0;">
                    Satu per satu para pesaing Manchester United mulai menunjukkan tanda-tanda "menyerah".
                    Kini tinggal Ar..
                </p>
                <a href="more.html" target="newsFrame"><b><br>more...</b></a>
            </td>
        </tr>
    </table>

</body>

</html>