<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373021 Elroy Matthew Wiyanto</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f8f9fa;
            text-align: left;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            margin: 20px auto;
            border: 1px solid #98bf21;
        }

        th, td {
            border: 1px solid #98bf21;
            padding: 4px;
            text-align: left;
        }

        th {
            background-color: #a4c639;
            color: white;
        }

        td {
            background-color: #ffff99;
        }

        tr:nth-child(2) td:nth-child(2), 
        tr:nth-child(3) td:nth-child(1), 
        tr:nth-child(4) td:nth-child(2), 
        tr:nth-child(5) td:nth-child(1), 
        tr:nth-child(6) td:nth-child(2), 
        tr:nth-child(3) td:nth-child(3), 
        tr:nth-child(5) td:nth-child(3)   {
            background-color: #e6f7ff;
        }

        .footer {
            background-color: #a4c639;
            color: white;
            text-align: center;
            font-size: 12px;
            font-style: italic;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td colspan="3" class="footer">© www.w3schools.org</td>
        </tr>
    </table>

</body>

</html>
