<!DOCTYPE html>
<html>
<head>
    <title>2373021 Elroy Matthew Wiyanto</title>
</head>
<body>
    <table border="1" width="400" align="center">
        <tr bgcolor="gray">
            <td align="center"><b>Informasi</b></td>
        </tr>
        <tr>
            <td align="center">
                <p>Data anda sudah berhasil diproses.</p>
                <p>Terima kasih.</p>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="main.html">Kembali ke Form</a>
            </td>
        </tr>
    </table>
</body>
</html>
