<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373021 Elroy Matthew Wiyanto</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(142, 7, 7);
            color: white;
            text-align: center;
        }

        .box {
            width: 200px;
            height: 300px;
            padding: 10px;
            background-color: rgb(102, 1, 1);
            color: white;
            text-align: left;
            border-radius: 10px;
            border: 2px solid #fff;
            position: relative;

            background-image: url('images/box_tl.gif'), url('images/box_l.gif');
            background-repeat: no-repeat, repeat-y;
            background-position: top left, left;
        }

        .back-link {
            color: yellow;
            text-decoration: none;
            display: block;
            text-align: right;
            padding-right: 5px;
        }

        .back-link:hover {
            color: limegreen;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="box">
        <p>Satu per satu para pesaing Manchester United mulai menunjukkan tanda-tanda "menyerah". Kini tinggal Arsenal
            sebagai kompetitor terdekat yang masih percaya diri.</p>
        <p>MU semakin mantap di puncak klasemen atas kemenangan 2-1 atas Manchester City, Sabtu (12/2/2011).</p>
        <a href="preview.html" target="_self" class="back-link"><b>back...</b></a>
    </div>

</body>

</html>
