<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373021 Elroy Matthew Wiyanto</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(142, 7, 7);
            color: white;
            text-align: center;
        }

        .box {
            width: 200px;
            height: 200px;
            padding: 10px;
            background-color: rgb(102, 1, 1);
            color: white;
            text-align: left;
            border-radius: 10px;
            border: 2px solid #fff;
            position: relative;

            background-image: url('images/box_tl.gif'), url('images/box_l.gif');
            background-repeat: no-repeat, repeat-y;
            background-position: top left, left;
        }

        .more-link {
            color: yellow;
            text-decoration: none;
            display: block;
            text-align: right;
            padding-right: 5px;
        }

        .more-link:hover {
            color: limegreen;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="box">
        <h2>12.02.2011</h2>
        <p>Satu per satu para pesaing Manchester United mulai menunjukkan tanda-tanda "menyerah". Kini tinggal Ar..</p>
        <a href="more.html" target="_self" class="more-link">more...</a>
    </div>

</body>

</html>
