<!DOCTYPE html>
<html>

<head>
    <title>2373021 Elroy Matthew Wiyanto</title>
</head>

<body>
    <form action="proses.html" method="post">
        <table align="center" cellpadding="5" style="border: 2px solid black" width="20%">
            <tr>
                <th colspan="2" style="text-align: left; font-size: 24px;">Form Tambah Data User</th>
            </tr>
            <tr>
                <td>Name</td>
                <td>: <input type="text" name="name" required 
                        oninvalid="this.setCustomValidity('Name is required!!!')"
                        oninput="this.setCustomValidity('')"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td>: <input type="text" name="address" required
                        oninvalid="this.setCustomValidity('Address is required!!!')"
                        oninput="this.setCustomValidity('')"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td>
                    : <input type="email" name="email" required pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$"
                        oninvalid="this.setCustomValidity('Sertakan \'@\' pada alamat email ini.')"
                        oninput="this.setCustomValidity('')">
                </td>
            </tr>
            <tr>
                <td>Home Page</td>
                <td>: <input type="URL" name="homepage"></td>
            </tr>
            <tr>
                <td>Birthday</td>
                <td>: <input type="date" name="birthday"></td>
            </tr>
            <tr>
                <td>Favorit Color</td>
                <td>: <input type="color" name="favcolor"></td>
            </tr>
            <tr>
                <td>IPK</td>
                <td>
                    : <input type="number" name="ipk" min="0" max="4" step="0.1" value="0" required>
                </td>
            </tr>
            <tr>
                <td>Phone Number</td>
                <td>
                    : <input type="tel" name="phone" required pattern="\d{3}-\d{7,10}"
                        title="Gunakan format ###-####### dengan 3 angka di depan strip dan 7-10 angka di belakang.">
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="Add">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>