<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373021 Elroy Matthew Wiyanto</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            margin: 0;
        }

        .container {
            position: relative;
            width: 300px;
            height: 120px;
        }

        .img {
            position: absolute;
        }

        .circle1 {
            left: 30px;
            z-index: 1;
        }

        .circle2 {
            left: 100px;
            z-index: 2;
        }

        .circle3 {
            left: 170px;
            z-index: 1;
        }

        .half-circle {
            position: absolute;
            top: -20px;
            left: 30px;
            width: 100px;
            height: 90px;
            background: url('circle-red-half.png') no-repeat center;
            background-size: contain;
            z-index: 3;
        }

        .half-circle1 {
            position: absolute;
            top: -20px;
            left: 170px;
            width: 100px;
            height: 90px;
            background: url('circle-red-half.png') no-repeat center;
            background-size: contain;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img circle1"><img src="circle-red.png" alt="Red Circle"></div>
        <div class="half-circle"></div>
        <div class="img circle2"><img src="circle-purple.png" alt="Purple Circle"></div>
        <div class="img circle3"><img src="circle-red.png" alt="Red Circle"></div>
        <div class="half-circle1"></div>
    </div>
</body>

</html>
